418 = Tong quat ve format cua tat ca cac Report ma Visa goi
531 = All Info about raw data

436B/22 Ba Thang Hai P12 Q10
zentao= kevin 123456
kevin 123
658
===========================================================================================================================

W:
Degreframance may





MHB SMS
>>Devicecheck qui dinh ve offline
>>MsgParser co 2 doBusn >> Da coi 1 cai cai kia k anh huong
   >>Sleep time 5s cho null MsgStream la OK 
================================================================================================================================
Viet Bao Cao Thang // O day la Tong Quat // May file report la chi tiet

Thang 6: Report = Settlement Report + Loi Display Phan Theo PGD + Loi ATM hien thi MHB + Loi Capture Card Filter + Training 
+ Back Office + Loi Standard BOAS Version (ghi chi tiet) + Loi -11 MHB + Stress Testing + 2 loi zambia

Thang 7: Training - Loi Standard BOAS Version (ghi chi tiet) - Stress Testing - 2 loi zambia

Thang 8: MHB GRPS Modem Install - Documents - MHB Upgrade to 3.1 List - MHB -11 modem connection - SGB 50K - MHB Dong Thap - MHB Feelview cap nhat cham 



Loi Status: Up lai file list --- Chinh lai thoi gian check la 18 --- Status 2 va 9 muon chuyen gi thi chuyen, hien tai la chuyen thanh 0, chu y chuyen cho 2 noi
Settlement: Chan Clear Counter Data

Kiem tra SVN Google va up --- Hoi V lam cai 10073 --- Kiem tra Lam cai kia --- Lam Connection
tinh tien --- lam viec thuong ngay cua minh







===NOTE LINH TINH=============================================================================================================================
>>>>>>>SGB
test voi P va E khong 
chuan lai atm status
service restart - do bo

Lay lai du lieu moi toan bo web va DB va console --> Thiet lap lai cho minh
+ Cac Update gan day nhat da co tren TestServer cua ho chua: VISA, Settle, Cai trong list a Trong va a Phuoc
+ Update cai visa co lay tu 2 bang txnlog va txnlog 20 chua

Cai status Mai lam co chay chua
Cai CheckValid vi open connection
Tinh lai theo Cong Thuc + chuan lai theo 19 so cua Visa
Noi ve viec chuan hoa trinh duyet
Noi ve viec lag server nen swith va web hay bi dung
>>>>>>>>







===>
 Hi,

The status of my current task is:

A. MHB
1. The feelview status:
I have find out that the atmc message send by atm is not correct. I have ask MHB to check with Deboild.
I will recheck the issue when MHB notify that ATMC send correct data.

B. SGB
1. The Cashbox Issue
Help Mr. Vinh to test on Swack to find out that data send from atmc to switch is correct or not.

Thanks and Best Regards,
Phuc,